{
  "name": "@chum7/plaza-converter",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@chum7/api-kit": "0.1.0",
    "@chum7/contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145"
  }
}
